# NBD

./: README.md
ORM/VMRental/: docker-compose-kafka.yml  docker-compose.yml  generic.avro  hibernate.properties  pom.xml
ORM/VMRental/Docker/: Dockerfile  docker-compose-mongo.yml  docker-compose-redis.yml  docker-compose.yml
ORM/VMRental/doc/: .$chebotko.drawio.bkp  chebotko.drawio
ORM/VMRental/docker/: docker-compose.yml
ORM/VMRental/src/main/java/: main.java
ORM/VMRental/src/main/java/org/example/: AbstractEntityMgd.java  AbstractMongoRepository.java  Admin.java  AppleArch.java  Car.java  CassandraAddressTranslator.java  Client.java  ClientManager.java  ClientMapping.java  ClientRepository.java  ClientType.java  ClientTypeCodec.java  ClientTypeCodecProvider.java  CodecProvider.java  ConsumerMain.java  DBConnection.java  Main.java  MongoUUID.java  MongoUUIDCodec.java  MongoUUIDCodecProvider.java  ProducentMain.java  Rent.java  RentManager.java  RentRepository.java  RepoElement.java  Repository.java  Standard.java  VMachine.java  VMachineCodec.java  VMachineCodecProvider.java  VMachineManager.java  VMachineRepository.java  x86.java
ORM/VMRental/src/main/java/org/example/benchmark/: EfficiencyTests.java
ORM/VMRental/src/main/java/org/example/codec/: ClientTypeCodec.java  CodecProvider.java  LocalDateTimeCodec.java  MongoUUIDCodec.java  VMachineCodec.java
ORM/VMRental/src/main/java/org/example/consts/: ClientConsts.java  DBConsts.java  RentConsts.java  VMConsts.java
ORM/VMRental/src/main/java/org/example/dao/: ClientDao.java  RentDao.java  VMachineDao.java
ORM/VMRental/src/main/java/org/example/exception/: RedisConnectionError.java
ORM/VMRental/src/main/java/org/example/manager/: ClientManager.java  RentManager.java  VMachineManager.java
ORM/VMRental/src/main/java/org/example/mapper/: ClientMapper.java  RentMapper.java  VMachineMapper.java
ORM/VMRental/src/main/java/org/example/model/: AbstractEntity.java  AbstractEntityMgd.java  Admin.java  AppleArch.java  Client.java  ClientType.java  MongoUUID.java  Rent.java  RentsByClient.java  RentsByVMachine.java  Standard.java  VMachine.java  x86.java
ORM/VMRental/src/main/java/org/example/provider/: RentProvider.java  VMachineGetByIdProvider.java  VMachineProvider.java
ORM/VMRental/src/main/java/org/example/repository/: AbstractMongoRepository.java  ClientRepository.java  Consumer.java  Producer.java  RentDataSource.java  RentRedisRepository.java  RentRepository.java  RentRepositoryDecorator.java  VMachineRepository.java
ORM/VMRental/src/main/resources/: hibernate.cfg.xml
ORM/VMRental/src/test/avro/: rent.testavro  user.testavro
ORM/VMRental/src/test/java/: ClientTests.java  KafkaTest.java  ManagerTests.java  RedisDisconnectedTest.java  RedisTests.java  RentTests.java  VMachineTests.java
ORM/VMRental/src/test/java/benchmark/: EfficiencyTests.java
ORM/VMRental/src/test/resources/: hibernate.cfg.xml
