# PostgreSQL
#TODO
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost/vmrental
# Credentials
jakarta.persistence.jdbc.user=postgres
#TODO
jakarta.persistence.jdbc.password=password

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true